<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANIMATION</title>
    <script>
      jQuery(function ($) {
        $("body").css("display", "none");
        $("body").fadeIn(2000);
        $("a.transition").click(function (event) {
          event.preventDefault();
          linkLocation = this.href;
          $("body").fadeOut(1000, redirectPage);
        });
        function redirectPage() {
          window.location = linkLocation;
        }
      });
    </script>
    <style>
      body {
        animation: fadein 2000ms ease-out;
        -moz-animation: fadein 2000ms ease-out; /* Firefox */
        -webkit-animation: fadein 2000ms ease-out; /* Safari and  Chrome */
        -o-animation: fadein 2000ms ease-out; /* Opera */
      }
      @keyframes fadein {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-moz-keyframes fadein {
        /* Firefox */
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-webkit-keyframes fadein {
        /* Safari and Chrome */
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @-o-keyframes fadein {
        /* Opera */
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body></body>
</html>
